# project

admin/: .gitignore  README.md  pom.xml
admin/src/main/java/com/warehouse/web/action/: LoginAction.java  ValidateTestAction.java
admin/src/main/java/com/warehouse/web/dao/: RegisterMapper.java  UserMapper.java
admin/src/main/java/com/warehouse/web/entity/: User.java  UserRole.java
admin/src/main/java/com/warehouse/web/form/: PersonForm.java  RegisterForm.java
admin/src/main/java/com/warehouse/web/service/: UserService.java
admin/src/main/java/com/warehouse/web/service/imp/: UserServiceImp.java
admin/src/main/java/com/warehouse/web/sqlmap/: RegisterMapper.xml  UserMapper.xml
admin/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml
admin/src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-mvc.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/: index.jsp
admin/src/main/webapp/WEB-INF/jsp/login/: login.jsp
admin/src/main/webapp/WEB-INF/login/: login.jsp  register.jsp
admin/src/main/webapp/WEB-INF/view/: index.html  index.jsp  share.html
admin/src/main/webapp/WEB-INF/view/share/: header.html
admin/src/main/webapp/local/css/login/: signin.css
admin/src/main/webapp/local/css/view/: carousel.css
admin/src/test/java/admin/: LoginActionTest.java  MybatisTest.java  Test.java
admin/src/test/resources/: generatorConfig.xml
